# Elasticsearch credentials
ELASTIC_PASSWORD=<PASSWORD>
ELASTICSEARCH_USERNAME=<USERNAME>
ELASTICSEARCH_PASSWORD=<PASSWORD>

# Kibana service account token (generate this from Elasticsearch)
SVC_ACCOUNT_TOKEN_KIBANA=<SERVICE_ACCOUNT_TOKEN>